{
  "name": "sockt.io-chat-example",
  "version": "1.0.0",
  "description": "my first socket.io app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gedhean/chat-socketIO-example.git"
  },
  "keywords": [
    "socketIO",
    "nodejs",
    "chat"
  ],
  "author": "gedhean alves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gedhean/chat-socketIO-example/issues"
  },
  "homepage": "https://github.com/gedhean/chat-socketIO-example#readme"
}
